<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курс математика Омельяненко Альона Михайлівна</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear {
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курс математика Омельяненко Альона Михайлівна</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курс математика Омельяненко Альона Михайлівна</h2>
   1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №6. Тема - Комп’ютерна графіка</h2> 
2. iframe з результатом у pdf або html форматі
<p> <img src="https://docs.google.com/drawings/d/e/2PACX-1vTtpUHYPmoH7OcXefLYjHc_gc1IZNeqoC6MidEL3fk_YbblTfj8Xb6aCn9jJtY7AEhY4cPRdSKiY0Sf/pub?w=960&amp;h=720"></p> 
3. Посилання на Google диск для перегляду результату
<p> <a href="https://docs.google.com/drawings/d/1rj67bdffY3rA-e3sketgS7Cx9d7aIZwcWzMxgj9--C0/edit?usp=sharing">Посилання на Гугл диск</a></p> 
 4. Формат jpg.
 <p> <a href="lab6.jpg">Формат (*.jpg)</a></p> 
5.Формат png.
 <p> <a href="lab6.png">Формат (*.png)</a></p> 
   6.1 Посилання на Google диск для проходження тесту
<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFL7Le4uZQzuooiHhsX1jCRVyhRxFzm9H0cPe_simONphmgw/viewform?usp=sf_link">Посилання на Гугл диск</a></p> 
   6.2 Посилання на Google диск для перегляду результатів проходження тестів
<p> <a href="https://docs.google.com/spreadsheets/d/1cxv5ptguvIEUzsmE9W2HllPrkwbY_-yjPY7IuZ077C8/edit?usp=sharing">Посилання на Гугл диск</a></p> 
   7.1 OneDrive для проходження тесту
<p> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=StMNzR0mMkWyyGUC8WoY3LgC7xDkWwtPv-SqWgQs5YRUOUcxNVk1VkhBU1FVTjVBQzNSVkpRUUhPSC4u">Посилання на OneDrive</a></p> 
   7.2 OneDrive для перегляду результатів проходження тестів
<p> <a href="https://forms.office.com/Pages/AnalysisPage.aspx?id=StMNzR0mMkWyyGUC8WoY3LgC7xDkWwtPv-SqWgQs5YRUOUcxNVk1VkhBU1FVTjVBQzNSVkpRUUhPSC4u&AnalyzerToken=5rScvgJMwDnOo9AfbfjGuPDu6xwXoEm0">Посилання на OneDrive</a></p> 
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор.Основи</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Табличний процесор. Адресація. Арифметичні операції</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Абсолютна адресая. Графки.</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Комп’ютерна графіка</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курс математика Омельяненко Альона Михайлівна </div>
  </div>
 </body>
</html>
